{
    "Name": "Supplier Service",
    "Version": "1.0.0",
    "AllowedHosts": "*",
    "AppSettings": {
        "DatabaseOptions": {
            "MaxRetryCount": 3,
            "CommandTimeout": 30,
            "EnabledDetailedLogging": true,
            "EnableSensitiveDataLogging": true
        },
        "Serilog": {
            "Using": [
                "Serilog.Sinks.Console"
            ],
            "MinimumLevel": {
                "Default": "Information"
            },
            "WriteTo": [
                {
                    "Name": "Console",
                    "Args": {
                        "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                    }
                }
            ],
            "Enrich": [
                "FromLogContext",
                "WithMachineName",
                "WithThreadId"
            ]
        }
    }
}
